# server-eye-back-end

./: server-eye-back-end.sln
server-eye-back-end/: Program.cs  WeatherForecast.cs  appsettings.json  server-eye-back-end.csproj
server-eye-back-end/Controllers/: AppController.cs  DBController.cs  OsController.cs  ServerController.cs  WeatherForecastController.cs
server-eye-back-end/Data/: DataContext.cs
server-eye-back-end/Migrations/: 20230614200000_first.Designer.cs  20230614200000_first.cs  20230615180128_mudarTabela.Designer.cs  20230615180128_mudarTabela.cs  20230618135317_add image server.Designer.cs  20230618135317_add image server.cs  20230618151121_remove image server.Designer.cs  20230618151121_remove image server.cs  20230626202258_addApp.Designer.cs  20230626202258_addApp.cs  20230627153926_fix.Designer.cs  20230627153926_fix.cs  20230703204329_initial.Designer.cs  20230703204329_initial.cs  20230704190422_realAppDb.Designer.cs  20230704190422_realAppDb.cs  20230718180400_addImageUrl.Designer.cs  20230718180400_addImageUrl.cs  20230719153527_imaurlCanNull.Designer.cs  20230719153527_imaurlCanNull.cs  20230810140934_initial.Designer.cs  20230810140934_initial.cs  20230927123510_InitialMigration.Designer.cs  20230927123510_InitialMigration.cs  DataContextModelSnapshot.cs
server-eye-back-end/Models/: App.cs  DB.cs  Os.cs  Server.cs
server-eye-back-end/Properties/: launchSettings.json
server-eye-back-end/Services/Interfaces/: IAppService.cs  IDBService.cs  IOsService.cs  IServerService.cs
server-eye-back-end/Services/Service/: AppService.cs  DBService.cs  OsService.cs  ServerService.cs
