<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>server_eye_back_end</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\angular.svg" />
    <None Remove="Resources\Images\CentOs.svg" />
    <None Remove="Resources\Images\iconmonstr-cloud-upload-thin.svg" />
    <None Remove="Resources\Images\iconmonstr-cloud-upload-thin.svg.svg" />
    <None Remove="Resources\Images\lenovo-1-2.svg" />
    <None Remove="Resources\Images\MacOsServer.svg" />
    <None Remove="Resources\Images\RedHat.svg" />
    <None Remove="Resources\Images\svg" />
    <None Remove="Resources\Images\WindowsServer.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
